# Enable mouse mode
set -g mouse on

# Vi copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# Enable 256-color
set -g default-terminal "screen-256color"
set-option -a terminal-features 'foot:RGB'

# set vi as default editor
set -g status-keys vi

# history settings
set -g history-limit 500000
set -g buffer-limit 20
set -g display-time 4000
set -g status-interval 5
setw -g aggressive-resize on
set -gq allow-passthrough on

# set parent terminal title
set -g set-titles on
set -g set-titles-string "#I:#W"
setw -g monitor-activity on
set -g visual-activity on
set -g focus-events on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

# status
set -g status on
set -g status-position top
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

set -g window-status-style "fg=#aab2bf,bg=#3e4452"
set -g window-status-current-style "fg=#aab2bf,bg=#3e4452,bold"

# window 
set -gw window-status-format " #I:#W#{?window_flags,#{window_flags}, }"

# Status bar colours
set -g status-bg '#3e4452'
set -g status-fg '#aab2bf'

# status-left / status-right 
set -g status-left "#[fg=#282c34,bg=#98c379,bold] #S \
#[fg=#98c379,bg=#3e4452,nobold,nounderscore,noitalics] "

set -g status-right "#[fg=#aab2bf,bg=#3e4452,nounderscore,noitalics]\
%R %d/%m/%Y #[fg=#3e4452,bg=#282c34]\
#[fg=#3e4452,bg=#3e4452]#[fg=#aab2bf,bg=#3e4452] \
#[fg=#98c379,bg=#3e4452,nobold,nounderscore,noitalics]\
#[fg=#282c34,bg=#98c379,bold] #h #[fg=#e5c07b, bg=#98c379]\
#[fg=#e06c75,bg=#e5c07b]"

# Forward OSC 52 clipboard from apps (like Vim) to the outer terminal
set -g set-clipboard on
set -as terminal-features 'foot:clipboard'
set -ag update-environment 'WAYLAND_DISPLAY XDG_RUNTIME_DIR DISPLAY XAUTHORITY'
