# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugun 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# List of options
set -g mouse on
set -g history-limit 10000
set -g @resurrect-strategy-nvim 'session'
set -g @scroll-speed-num-lines-per-scroll 5
set -g @continuum-restore 'on'
set -g status-position top

# Use vi keys in copy mode
set-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

#set kitty as default terminal and add compatibility options
set -g default-terminal "screen-256color"
set -gq allow-passthrough on

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
